# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

from array import array
vowels = ['а', 'е', 'ё', 'й', 'у', 'ы', 'о', 'э', 'я', 'и', 'ю']

def RhymeCheck (verse):
    phraseArray = verse.split()
    vowelCount = array('i')
    for i in range(len(phraseArray)):
        vowelCount.append(0)
        chars = [j for j in phraseArray[i]]
        tempArray = [k for k in chars if k in vowels]
        vowelCount[i] = len(tempArray)
    if vowelCount.count(vowelCount[0]) == len(vowelCount): return "Парам пам-пам"
    else: return "Пам парам"

verse = input("Введите стихотворение: ")
print(RhymeCheck(verse))
        